# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.10"
synopsis: "A ppx-based preprocessor for trace"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["trace" "ppx"]
homepage: "https://github.com/c-cube/ocaml-trace"
bug-reports: "https://github.com/c-cube/ocaml-trace/issues"
depends: [
  "ocaml" {>= "4.12"}
  "ppxlib" {>= "0.28" & < "0.38"}
  "trace" {= version}
  "trace-tef" {= version & with-test}
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
depopts: [
  "mtime" {>= "2.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/c-cube/ocaml-trace.git"
