# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A stub for tracing/observability"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["tracing" "observability" "profiling"]
homepage: "https://github.com/c-cube/trace"
bug-reports: "https://github.com/c-cube/trace/issues"
depends: [
  "ocaml" {>= "4.03"}
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/c-cube/trace.git"
